<!DOCTYPE html>
<html>
<head>
	<title>PuppyFinder</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">
		@font-face {
			font-family: Round;
			src: url(Fonts/VisbyRoundCF-Bold.otf);
			font-weight: bold;
		}

		html, body {
		    height: 100%;
		    font-family: Round;
		    font-weight: bold;
		    background-color: rgba(33, 150, 243);
		}

		html {
		    display: table;
		    margin: auto;
		}

		body {
		    display: table-cell;
		    vertical-align: middle;
		}

		input {
			border: 4.5px solid rgba(246, 246, 246);
			background-color: transparent;
			height: 90px;
			width: 60vw;

			text-indent: 7.5%;
			font-size: 25px;

			border-radius: 10px;
			color: white;
			outline: none;
			
			background-image: url("search.png");
			background-position: 15px center;
			background-repeat: no-repeat;

			background-size: 50px;
		}

		input:focus {
			outline: none;
		}

		::placeholder {
		  color: white;
		  opacity: 1;
		}

		:-ms-input-placeholder {
		  color: white;
		}

		::-ms-input-placeholder {
		  color: white;
		}
	</style>
</head>
<body>

<h1 style="color: white; font-size: 100px; text-align: center; margin-top: -35vh; margin-bottom: 15vh;"><img src="dog_white.png" style="height: 100px; width: 100px; margin-right: 50px;">PuppyFinder</h1>
<input type="" name="" placeholder="Search for a puppy">

</body>
</html>